<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      height: 100vh;
      background-color: black;
    }
    .ball{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blueviolet;

      position: relative;

      animation-name: example-two; 
      animation-duration: 10s; 
      
    }

    @keyframes example-one{
      from{
        background-color: chartreuse;
      }
      to{
        background-color: blueviolet;
      }
    }

    @keyframes example-two{
      /*Cade % da duração da animação(100s) ocorrerá uma troca de background*/
      0%{
        background-color: rgb(247, 255, 9);
      }
      25%{
        background-color: green;
      }
      50%{
        background-color: aqua;
      }
      75%{
        background-color: darkblue;
      }
      100%{
        background-color: darkmagenta;
      }

    }

    </style>
</head>
<body>
  <div class="ball"></div>


</body>
</html>