<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      margin: 0;
      width: 100%;
      height: 100vh;
      background-color: rgb(80, 79, 79);
    }

    .master{
      width: 100%;
      background-color: rgb(2, 54, 29);
    }

    .ball{
      margin-bottom: 10px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blueviolet;

      position: relative;

      animation-name: example; 
      animation-duration: 5s; 
      animation-delay: 1s; 
      animation-iteration-count: infinite; 
      animation-direction: alternate;
    }

    @keyframes example{
      to{
        left: 0;
      } 
      from{
        left: calc(100% - 100px);
      }
    }

    .ease{
      animation-timing-function: ease;
    }
    .linear{
      animation-timing-function: linear;
    }
    .easy-in{
      animation-timing-function: ease-in;
    }
    .easy-out{
      animation-timing-function: ease-out;
    }
    .easy-in-out{
      animation-timing-function: ease-in-out;
    }    


    </style>
</head>
<body>
  <div class="master">
    <div class="ball ease"></div>
    <div class="ball linear"></div>
    <div class="ball easy-in "></div>
    <div class="ball easy-out"></div>
    <div class="ball easy-in-out"></div>
  </div>


</body>
</html>