<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      height: 100vh;
      background-color: black;
    }
    .ball{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blueviolet;

      position: relative;

      animation-name: example-two; 
      animation-duration: 3s; 
      animation-delay: 2s; /*A animação vai demorar 2s para ser inicianda e a duração da animação é de 5s*/
      animation-iteration-count: 2; /*Defini a quantidade de vezes que a animação será executada, pode ser 'infinity', o delay é executado apenas na primeira vez, mas vc pode definir em algumas %*/
    }

    @keyframes example-two{
      0%{
        top: 0;
        left: 0;
        background-color: aqua;
      }
      25%{
        top: 250px;
        left: 250px;
        background-color: rgb(0, 255, 8);
      }
      50%{
        top: 500px;
        left: 0px;
        background-color: rgb(0, 34, 255);

      }
      100%{
        top: 900px;
        left: 250px;
        background-color: rgb(255, 6, 164);
      }
    }

    </style>
</head>
<body>
  <div class="ball"></div>


</body>
</html>